.piccont {
    display: grid;
    grid-template-areas: 
        "pic1 pic2"
        "pic1 pic3";

    grid-gap: 1rem;
    flex-grow: 1;
    min-height: 0;
    margin-top: 2rem;
    position: relative;
}.piccont > div {
    width: 100%;
    height: 100%;
    position: relative;
    flex-grow: 1;
    min-height: 0;
    
    box-shadow: 0 0 10rem 1rem rgba(255, 255, 255, 0.152);
}.piccont > div:hover {
    outline: 0.2rem solid white;
}.piccont > div > img {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
}.piccont > div > p {
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    padding: 1rem;
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 0;
    margin: 0;

    font-weight: 500;
    font-family: "Epilogue", sans-serif;
    text-shadow: 0 0 2rem black;
}

.pic1 { grid-area: pic1; }
.pic2 { grid-area: pic2; }
.pic3 { grid-area: pic3; }

nav {
    width: 100%;
    top: 0;
    position: absolute;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}nav > a {
    color: white;
    padding: 0.5rem 1rem;

    font-family: "Supreme", sans-serif;
}nav > a:hover {
    background: white;
    color: black;
}
